{
  "ConnectionStrings": {
    "AppDB": "data source=.\\Databases\\EfTestDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

